{
	"devPath":"views",
    "buildPath":"bin/assets",
    "publicPath":"/surveyRpt/",
    "staticPath":"public", 
    "debug":true,
    "online":false,
    "hot":true,
    "testServer":{
    	"sftp":{
    		"host": "21.32.95.249",
            "remotePath": "/opt/www/exj_managerv2/wechat/v4.0",
            "user": "root",
            "pass": "aliyun123123Q"
    	},
    	"wx":{
    		"appId":"wxda1ad46a30222ae2"
    	}
    },
    "onServer":{
    	"sftp":{
    		"host": "21.32.95.249",
            "remotePath": "/surveyTemp/trunk/WebRoot/shorthand",
            "user": "niuzhiwei",
            "pass": "niuzhiwei"
    	},
    	"wx":{
    		"appId":"wx9e60458de7e99750"
    	}
    },
    "alias":{
        "zepto" : "javascripts/lib/zepto.min.js",
        "jquery" : "javascripts/lib/jquery-1.10.2.min.js",
        "commonCss" : "stylesheets/common.css",
        "Util" : "javascripts/core/Util.js",
        "swiper2" : "javascripts/lib/swiper2.x/swiper.min.js",
        "swiper2Css" : "javascripts/lib/swiper2.x/swiper.css",
        "jquery.form" : "javascripts/lib/jquery.form.js",
        "FetchApi" : "javascripts/core/FetchApi.js",
        "downexcel" : "javascripts/core/downexcel.js",
        "marquee" : "javascripts/lib/marquee.js",
        "Store" : "javascripts/core/Store.js",
        "Events" : "javascripts/core/Events.js"
    }
}